0.00668718, 0, 0, 0.00585128, 0, 0, 0.00501539, 0, 0, 0.00417949, 0, 0, 0.00334359, 0, 0, 0.00250769, 0, 0, 0.0016718, 0, 0, 0.000835898, 0, 0, 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
