0.00677856, 0, 0, 0.00593124, 0, 0, 0.00508392, 0, 0, 0.0042366, 0, 0, 0.00338928, 0, 0, 0.00254196, 0, 0, 0.00169464, 0, 0, 0.00084732, 0, 0, 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
