0.0649612, 0, 0, 0.0649612, 0, 0, 0.0649612, 0, 0, 0.0649612, 0, 0, 0.0649612, 0, 0, 0.0649612, 0, 0, 0.0649612, 0, 0, 0.0649612, 0, 0, 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
-nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), -nan(ind), 
